DELETE FROM user_roles;
DELETE FROM meals;
DELETE FROM users;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO users (name, email, password) VALUES
  ('User', 'user@yandex.ru', 'password'),
  ('Admin', 'admin@gmail.com', 'admin');

INSERT INTO user_roles (role, user_id) VALUES
  ('ROLE_USER', 100000),
  ('ROLE_ADMIN', 100001);

INSERT INTO meals (description, calories, date_time, user_id) VALUES
-- User's meals
('хлопья на завтрак', 215, TIMESTAMP '2019-06-19 07:36:00', 100000),
('бутерброд на завтрак', 151, TIMESTAMP '2019-06-19 07:46:15', 100000),
('кофе на завтрак', 131, TIMESTAMP '2019-06-19 07:51:38', 100000),
('супчик на обед', 312, TIMESTAMP '2019-06-19 12:36:08', 100000),
('гарнир на обед', 356, TIMESTAMP '2019-06-19 12:55:13', 100000),
('чай на обед', 60, TIMESTAMP '2019-06-19 12:56:18', 100000),
('рыба на ужин', 212, TIMESTAMP '2019-06-19 17:06:45', 100000),
('салат на ужин', 56, TIMESTAMP '2019-06-19 17:26:32', 100000),

('хлопья на завтрак на следующий день', 216, TIMESTAMP '2019-06-20 07:33:00', 100000),
('бутерброд на завтрак на следующий день', 152, TIMESTAMP '2019-06-20 07:44:15', 100000),
('кофе на завтрак на следующий день', 132, TIMESTAMP '2019-06-20 07:48:38', 100000),
('супчик на обед на следующий день', 311, TIMESTAMP '2019-06-20 12:16:08', 100000),
('гарнир на обед на следующий день', 358, TIMESTAMP '2019-06-20 12:25:13', 100000),
('чай на обед на следующий день', 80, TIMESTAMP '2019-06-20 12:36:18', 100000),
('рыба на ужин на следующий день', 219, TIMESTAMP '2019-06-20 17:01:45', 100000),
('салат на ужин на следующий день', 51, TIMESTAMP '2019-06-20 17:15:32', 100000),

('хлопья на завтрак еще через день', 216, TIMESTAMP '2019-06-21 07:43:00', 100000),
('бутерброд на завтрак еще через день', 152, TIMESTAMP '2019-06-21 07:45:15', 100000),
('кофе на завтрак еще через день', 132, TIMESTAMP '2019-06-21 07:49:38', 100000),
('супчик на обед еще через день', 311, TIMESTAMP '2019-06-21 12:26:08', 100000),
('гарнир на обед еще через день', 358, TIMESTAMP '2019-06-21 12:45:13', 100000),
('чай на обед еще через день', 80, TIMESTAMP '2019-06-21 12:56:18', 100000),
('рыба на ужин еще через день', 219, TIMESTAMP '2019-06-21 17:18:45', 100000),
('салат на ужин еще через день', 51, TIMESTAMP '2019-06-21 17:35:32', 100000),

-- Admin's meals
('админов завтрак', 1015, TIMESTAMP '2019-06-19 07:36:00', 100001),
('админов обед', 2001, TIMESTAMP '2019-06-19 13:36:00', 100001),

('админов завтрак на следующий день', 1015, TIMESTAMP '2019-06-20 07:36:00', 100001),
('админов обед на следующий день', 2001, TIMESTAMP '2019-06-20 13:36:00', 100001),

('админов завтрак еще через день', 1015, TIMESTAMP '2019-06-21 07:51:00', 100001),
('админов обед на еще через день', 2001, TIMESTAMP '2019-06-21 14:01:00', 100001);